[colonnes]
id = id, ,0
nom = string, ,mehdi-aicha-mouaad-salim-sara-meriem-hala-abdessamad
age = int,,18-100
montant = float, ,200.76-999.56
date = datetime,%%d-%%m-%%Y,01/01/2002-01/01/2021
paye = boolean, ,yes-no
timestampField = timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,01/01/2002-01/01/2021

[fileInfos]
genre = dataset
fileType = csv
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
maxRecords = 100
