[colonnes]
nom = string, ,mehdi-aicha-mouaad
age = int, ,18-100
paye = boolean, ,yes-no
montant = float, ,0-10000
decimalField = decimal, ,2-100000
date = datetime,%%d-%%m-%%Y,2002-2021
timestampField = timestamp,%%d-%%m-%%Y_%%H:%%M:%%S,2001-2002

[fileInfos]
genre = dataset
fileType = csv
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
maxRecords = 10
