[colonnes]
id =, ,1
client = str, ,mouad-aicha
product = str, ,postpaid-idar
city = str, ,mohammedia-casa
tranche d'age = str, ,x-y-z
num commande = str, ,i234-y23455
adresse = str, ,falah2-sidi maarouf
age = int,,18-70
Qté = int,,1-4
montant = float, ,200.76-999.99
day=datetime,%%d-%%m-%%Y,01/01/2002-31/12/2021
status=bool, ,paid-unpaid
timestampField = timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,01/01/2002-01/01/2021
phone number =num,,623 456 789
registred =bool, ,yes-no
shoptype=str, ,webstore-physicalstore-other

[fileInfos]
genre = dataset
fileType = csv
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
maxRecords = 10000
