[schema]
fieldnames = nom age date paye montant loisir competences timestampField decimalField

[nom]
type = string
format =
values = David Emilia John Karmen Mehdi

[age]
type = int
format =
values = 18 100

[date]
type = datetime
format = %%d-%%m-%%Y
values = 2002 2021

[paye]
type = string
format =
values = yes no

[montant]
type = int
format =
values = 0 10000

[loisir]
type = list
format =
values = Randonnée Football Jeux Parachutisme

[competences]
type = string
format =
values = Communication Leadership Cooking

[timestampField]
type = timestamp
format = %%d-%%m-%%Y_%%H:%%M:%%S
values = 1359646800 1659646800

[decimalField]
type = decimal
format =
values = 2 100000

[fileInfos]
genre = dataset
fileType = csv
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
maxRecords = 10000
