[colonnes]
id=,,10
nom = str, ,mehdi-aicha-mouaad
age = int, ,12-344444
montant = float, ,0.3-100.300
date = datetime,%%d-%%m-%%Y,01/01/2002-01/01/2021
timestampField = timestamp,%%d-%%m-%%Y_%%H:%%M:%%S,01/01/2002-01/01/2021

[fileInfos]
genre = dataset
fileType = csv
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
maxRecords = 15
