[colonnes]
nom = string, ,mehdi-aicha-mouaad
age = int, ,18-100
paye = boolean, ,yes-no
montant = double, ,0-10000
competences = string, ,Communication-Leadership-Cooking
decimalField = decimal, ,2-100000
date = datetime,%%d-%%m-%%Y,2002-2021
timestampField = timestamp,%%d-%%m-%%Y_%%H:%%M:%%S,1359646800-1659646800

[fileInfos]
genre = dataset
fileType = csv
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
maxRecords = 10000
